# advanced-selenium-webdriver

./: .gitignore
PART 6/Lecture 49/advanced-selenium-webdriver/: pom.xml
PART 6/Lecture 49/advanced-selenium-webdriver/src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  Screenshot.java  TestListener.java
PART 6/Lecture 49/advanced-selenium-webdriver/src/main/java/com/herokuapp/theinternet/pages/: BaseControl.java  BasePageObject.java  ButtonControl.java  Controls.java  DropDownControl.java  DropdownPage.java
PART 6/Lecture 49/advanced-selenium-webdriver/src/main/resources/: log4J2.xml
PART 6/Lecture 49/advanced-selenium-webdriver/src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckboxesTests.java
PART 6/Lecture 49/advanced-selenium-webdriver/src/test/java/com/herokuapp/theinternet/horizontalslidertests/: HorizontalSliderTests.java
PART 6/Lecture 49/advanced-selenium-webdriver/src/test/java/com/herokuapp/theinternet/loginpagetests/: NegativeLogInTests.java
PART 6/Lecture 49/advanced-selenium-webdriver/src/test/java/definitions/: BeforeTest.java  LoginDefinition.java  LoginDefinition1.java
PART 6/Lecture 49/advanced-selenium-webdriver/src/test/java/runner/: RunnerTest.java  TestRunner.java
PART 6/Lecture 49/advanced-selenium-webdriver/src/test/resources/TestSuites/SeparateTestSuites/: CheckboxesTestSuite.xml  CheckboxesTestSuiteMobile.xml  CucumberTest.xml  HorizontalSliderTestSuite.xml  PositiveLogInTestSuite.xml
PART 6/Lecture 49/advanced-selenium-webdriver/src/test/resources/features/: Login.feature
